<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="@dimen/user_view_height"
		android:gravity="center_vertical"
		android:background="@drawable/bg_border"
		android:layout_marginLeft="@dimen/space_normal">

		<ImageView
			android:layout_width="@dimen/user_avatar_size"
			android:layout_height="@dimen/user_avatar_size"
			android:visibility="gone"
			android:layout_gravity="center_vertical"
			app:srcCompat="@mipmap/ic_launcher"
			android:id="@+id/iv_avatar"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				tools:text="Username (and some very long-long text here)"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_name"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"
				android:textSize="17sp"
				android:textColor="@color/colorPrimaryDark"
				android:layout_gravity="center_vertical"
				android:paddingLeft="@dimen/space_small"
				android:paddingRight="@dimen/space_small"/>

			<TextView
				tools:text="23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_group_size"
				android:textSize="18sp"
				android:textColor="@android:color/holo_green_dark"
				android:layout_gravity="center_vertical"
				android:paddingRight="@dimen/space_small"/>

			<TextView
				tools:text="14%"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_rank"
				android:textSize="15sp"
				android:layout_gravity="center_vertical"
				android:gravity="right"
				android:paddingLeft="@dimen/space_small"
				android:paddingRight="@dimen/space_small"/>
		</LinearLayout>

	</LinearLayout>

</layout>
