<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/space_small"
	tools:background="@android:color/holo_red_dark">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_score"
		android:gravity="right"
		android:textSize="18sp"
		android:textColor="?android:attr/textColorPrimaryInverse"
		tools:text="15%"/>

	<RatingBar
		android:layout_width="match_parent"
		android:id="@+id/rb_score"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		style="@style/Base.Widget.AppCompat.RatingBar"
		android:layout_marginBottom="@dimen/space_normal"
		android:layout_marginTop="@dimen/space_normal"
		android:layout_weight="1"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_title"
		android:gravity="right"
		android:textSize="18sp"
		android:textColor="?android:attr/textColorPrimaryInverse"
		tools:text="Newbie"/>
</LinearLayout>