<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:parentTag="LinearLayout">

	<include layout="@layout/widget_scores_ruler"
		android:id="@+id/l_scores_ruler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		/>

	<alex.rankinglist.widget.UsersView
		android:id="@+id/l_users"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		/>

</merge>